# RazorInteractive

./: .gitignore  LICENSE  README.md  razor-interactive.sln
.dependabot/: config.yml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/RazorInteractive/: ModelCreator.cs  RazorExtensions.cs  RazorInteractive.csproj  RazorKernel.cs  RazorKernelExtension.cs  RazorMarkdown.cs  RazorMiddleware.cs  RazorRenderer.cs
tests/: integration-test.dib  integration-test.ipynb
tests/RazorInteractive.Tests/: KernelExtensions.cs  RazorInteractive.Tests.csproj  RazorInteractiveTests.cs  TestUtility.cs
